<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/tic"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lucky.tictactoe1.Main2Activity">

    <TextView
        android:text="WelCome To TicTacToe"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView2" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageButton"
        android:saveEnabled="true"
        android:cropToPadding="false"
        android:adjustViewBounds="false" />


    <TextView
        android:text="Click To Play"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView3"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
